/*
 * ***************************************
 * DO NOT COMMIT OR PUBLISH YOUR CHANGES
 * ***************************************
 */

{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Mcc.PeopleApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "campus-community.org",
    "DomainProtocol": "https",
    "TenantId": "6fa69a93-be90-4d2c-a4eb-95e1cc558538",
    "ClientId": "fcb6143b-40b5-430b-bc51-bfd3e32556ef",
    "Authority": "https://login.microsoftonline.com/6fa69a93-be90-4d2c-a4eb-95e1cc558538/v2.0"
  },
  "Graph": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "campus-community.org",
    "TenantId": "6fa69a93-be90-4d2c-a4eb-95e1cc558538",
    "ClientId": "fcb6143b-40b5-430b-bc51-bfd3e32556ef",
    "ClientSecret": ""
  },
  "AuthorizationGroups": {
    "AllCompanyGroup": "4581c464-d742-4407-bb37-9e16b3542ef5",
    "CampusLeadsGroup": "97a3242d-98b8-4cd6-a0bb-7e36cdf9cbc9",
    "GermanLeadsGroup": "4f776e4f-e9d8-4a6a-9745-5e90d6e6a4b3",
    "HubLeadsGroup": "ff4abc4d-9308-45bd-843e-c7c72c6376d8",
    "InternalDevelopmentGroup": "5a945ddc-fabf-4825-9d31-6017c8d4d179"
  },
  "SwaggerConfiguration": {
    "Title": "DEV Online - MCC People Engine API",
    "Description": "API for the Microsoft Campus Community Management API Backend. This is a online deployment which uses the following settings:\n\nAD Domain: {0}\n\nTenant: {1}",
    "CssFile": "swaggerHeader_ProdAzure.css"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
