{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "campus-community.org",
    "TenantId": "6fa69a93-be90-4d2c-a4eb-95e1cc558538",
    "ClientId": "fcb6143b-40b5-430b-bc51-bfd3e32556ef",
    "Authority": "https://login.microsoftonline.com/6fa69a93-be90-4d2c-a4eb-95e1cc558538/v2.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
